<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>从简书迁hugo Jianshu2hugo - liut</title><link rel=icon type=image/png href=icons/myicon.png><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="从简书迁hugo Jianshu2hugo"><meta property="og:description" content="从简书迁hugo"><meta property="og:type" content="article"><meta property="og:url" content="https://www.liut.xyz/posts/jianshu2hugo/"><meta property="article:published_time" content="2017-09-26T10:41:56+08:00"><meta property="article:modified_time" content="2017-09-26T10:41:56+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="从简书迁hugo Jianshu2hugo"><meta name=twitter:description content="从简书迁hugo"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://www.liut.xyz/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://www.liut.xyz/css/main.css><link rel=stylesheet type=text/css href=https://www.liut.xyz/css/dark.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src=https://www.liut.xyz/js/main.js></script></head><body><div class="container wrapper post"><div class=header><base href=https://www.liut.xyz/><h1 class=site-title><a href=https://www.liut.xyz/>liut</a></h1><div class=site-description><h2>liut.xyz</h2><nav class="nav social"><ul class=flat><a href=https://github.com/lt-123/ title=Github><i data-feather=github></i></a><a href=/index.xml title=RSS><i data-feather=rss></i></a></ul></nav></div><nav class=nav><ul class=flat><li><a href=/>Home</a></li><li><a href=/posts>All posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li></ul></nav></div><div class=post-header><h1 class=title>从简书迁hugo Jianshu2hugo</h1><div class=meta>Posted at &mdash; Sep 26, 2017</div></div><div class=markdown><p>体验了一把hugo，感觉很良好，就迁过来了。。。</p><p>首先，简书有导出文章功能，很赞！导出后是没办法直接在hugo使用的，因为hugo需要文件头，简书是没有的，就自己动手写了一段 java 代码，给文章加头，如下</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#586e75>/**
</span><span style=color:#586e75>     * 添加文件头
</span><span style=color:#586e75>     * 用于简书导出文档转HUGO，具体格式请自调整
</span><span style=color:#586e75>     *
</span><span style=color:#586e75>     * @author Liut
</span><span style=color:#586e75>     */</span>
    <span style=color:#268bd2>@Test</span>
    <span style=color:#268bd2>public</span> <span style=color:#dc322f>void</span> <span style=color:#268bd2>jianshu2hugo</span><span style=color:#719e07>()</span> <span style=color:#268bd2>throws</span> IOException <span style=color:#719e07>{</span>
        File sourceDir <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> File<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;D:/js2hugo/sourceDir&#34;</span><span style=color:#719e07>);</span>  <span style=color:#586e75>// 源文件
</span><span style=color:#586e75></span>        File outputDir <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> File<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;D:/js2hugo/outputDir&#34;</span><span style=color:#719e07>);</span>  <span style=color:#586e75>// 输出文件
</span><span style=color:#586e75></span>        <span style=color:#719e07>if</span> <span style=color:#719e07>(!</span>sourceDir<span style=color:#719e07>.</span>exists<span style=color:#719e07>())</span> sourceDir<span style=color:#719e07>.</span>mkdir<span style=color:#719e07>();</span>
        <span style=color:#719e07>if</span> <span style=color:#719e07>(!</span>outputDir<span style=color:#719e07>.</span>exists<span style=color:#719e07>())</span> outputDir<span style=color:#719e07>.</span>mkdir<span style=color:#719e07>();</span>

        System<span style=color:#719e07>.</span>out<span style=color:#719e07>.</span>println<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;sourceDir != null &gt;&gt; &#34;</span> <span style=color:#719e07>+</span> sourceDir <span style=color:#719e07>!=</span> <span style=color:#cb4b16>null</span><span style=color:#719e07>);</span>

        <span style=color:#719e07>for</span> <span style=color:#719e07>(</span>File sourceFile <span style=color:#719e07>:</span> sourceDir<span style=color:#719e07>.</span>listFiles<span style=color:#719e07>())</span> <span style=color:#719e07>{</span>
            String fileName <span style=color:#719e07>=</span> sourceFile<span style=color:#719e07>.</span>getName<span style=color:#719e07>();</span>
            System<span style=color:#719e07>.</span>out<span style=color:#719e07>.</span>println<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;===============&#34;</span><span style=color:#719e07>);</span>

            <span style=color:#586e75>// 具体文件头，请根据需要拼装，应该也适用hexo
</span><span style=color:#586e75></span>            StringBuilder builder <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> StringBuilder<span style=color:#719e07>();</span>
            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;+++\n\n&#34;</span><span style=color:#719e07>);</span>
            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;banner = \&#34;\&#34;\n\n&#34;</span><span style=color:#719e07>);</span>
            <span style=color:#586e75>// 分类
</span><span style=color:#586e75></span>            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;categories = [\&#34;others\&#34;]\n\n&#34;</span><span style=color:#719e07>);</span>
            <span style=color:#586e75>// 日期
</span><span style=color:#586e75></span>            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;date = \&#34;&#34;</span><span style=color:#719e07>).</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;2017-09-23T15:15:15+08:00&#34;</span><span style=color:#719e07>).</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;\&#34;\n\n&#34;</span><span style=color:#719e07>);</span>
            <span style=color:#586e75>// 描述
</span><span style=color:#586e75></span>            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;description = \&#34;欲知详情，请点击标题\&#34;\n\n&#34;</span><span style=color:#719e07>);</span>
            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;images = []\n\n&#34;</span><span style=color:#719e07>);</span>
            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;menu = \&#34;\&#34;\n\n&#34;</span><span style=color:#719e07>);</span>
            <span style=color:#586e75>// TAG
</span><span style=color:#586e75></span>            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;tags = [\&#34;from jianshu\&#34;]\n\n&#34;</span><span style=color:#719e07>);</span>
            <span style=color:#586e75>// 标题
</span><span style=color:#586e75></span>            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;title = \&#34;&#34;</span><span style=color:#719e07>).</span>append<span style=color:#719e07>(</span>fileName<span style=color:#719e07>.</span>replace<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;.md&#34;</span><span style=color:#719e07>,</span> <span style=color:#2aa198>&#34;&#34;</span><span style=color:#719e07>)).</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;\&#34;\n\n&#34;</span><span style=color:#719e07>);</span>
            builder<span style=color:#719e07>.</span>append<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;+++\n\n&#34;</span><span style=color:#719e07>);</span>

            <span style=color:#586e75>// 具体动作，其实就是复制操作，复制前先加上文件头
</span><span style=color:#586e75></span>            File input <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> File<span style=color:#719e07>(</span>sourceDir <span style=color:#719e07>+</span> File<span style=color:#719e07>.</span>separator <span style=color:#719e07>+</span> fileName<span style=color:#719e07>);</span>
            File output <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> File<span style=color:#719e07>(</span>outputDir <span style=color:#719e07>+</span> File<span style=color:#719e07>.</span>separator <span style=color:#719e07>+</span> fileName<span style=color:#719e07>);</span>
            System<span style=color:#719e07>.</span>out<span style=color:#719e07>.</span>println<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;开始操作 &gt;&gt; &#34;</span> <span style=color:#719e07>+</span> input<span style=color:#719e07>.</span>toPath<span style=color:#719e07>());</span>
            InputStream is <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> FileInputStream<span style=color:#719e07>(</span>input<span style=color:#719e07>);</span>
            OutputStream os <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> FileOutputStream<span style=color:#719e07>(</span>output<span style=color:#719e07>);</span>
            <span style=color:#dc322f>byte</span><span style=color:#719e07>[]</span> buffer <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> <span style=color:#dc322f>byte</span><span style=color:#719e07>[</span>1024<span style=color:#719e07>];</span>
            <span style=color:#dc322f>int</span> len<span style=color:#719e07>;</span>
            os<span style=color:#719e07>.</span>write<span style=color:#719e07>(</span>builder<span style=color:#719e07>.</span>toString<span style=color:#719e07>().</span>getBytes<span style=color:#719e07>());</span>
            <span style=color:#719e07>while</span> <span style=color:#719e07>((</span>len <span style=color:#719e07>=</span> is<span style=color:#719e07>.</span>read<span style=color:#719e07>(</span>buffer<span style=color:#719e07>))</span> <span style=color:#719e07>&gt;</span> 0<span style=color:#719e07>)</span> <span style=color:#719e07>{</span>
                os<span style=color:#719e07>.</span>write<span style=color:#719e07>(</span>buffer<span style=color:#719e07>,</span> 0<span style=color:#719e07>,</span> len<span style=color:#719e07>);</span>
            <span style=color:#719e07>}</span>
            System<span style=color:#719e07>.</span>out<span style=color:#719e07>.</span>println<span style=color:#719e07>(</span><span style=color:#2aa198>&#34;操作结束 &gt;&gt; &#34;</span> <span style=color:#719e07>+</span> output<span style=color:#719e07>.</span>toPath<span style=color:#719e07>());</span>
        <span style=color:#719e07>}</span>

    <span style=color:#719e07>}</span>
</code></pre></div><p>嗯，不过尴尬的是我简书里并没有几篇文章是值得转的。。。</p></div><div class=post-tags><nav class="nav tags"><ul class=flat><li><a href=/tags/></a></li></ul></nav></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='liut-2017';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="footer wrapper"><nav class=nav><div>© Copyright notice | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-146893441-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script>feather.replace()</script></body></html>